<ons-page>
    <ons-toolbar>
        <div class="left">
            <ons-back-button>Atrás</ons-back-button>
        </div>
        <div class="center">Santa Marta</div>
    </ons-toolbar>

    <div class="app-page">

        <div class="app-page-content">

            <h2>Taganga</h2>
            <p>A quince minutos en carro desde El Rodadero, se encuentra Taganga un pueblito típico de pescadores donde es posible observar el ritual de pesca de los nativos que construyen sus propias canoas y utilizan con magia la atarraya. Es el lugar favorito de los buceadores que visitan esta zona del Caribe ideal para el descanso y la práctica del snorkeling por su hermosa y tranquila bahía y además de ser el punto de partida para visitar las playas vecinas casi vírgenes.</p>
            <p>Desde Santa Marta se puede ir en taxi o en buseta de la ruta "Taganga". La carretera serpentea las faldas del cerro y le permite ir apreciando el bello paisaje que de lado y lado se muestra. Hay un mirador donde puede tomar hermosas fotos de la bahía. También en Taganga salen lanchas que permiten visitar Playa Grande, famosa por sus doradas playas.</p>

        </div>

    </div>

</ons-page>